{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T17:00:24",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "alloweduser",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "proposal",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "documenthash",
          "type": "string"
        },{
          "name": "isclosed",
          "type": "uint8"
        },{
          "name": "result",
          "type": "uint8"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "proposal",
          "type": "uint64"
        },{
          "name": "voter",
          "type": "name"
        },{
          "name": "vote_value",
          "type": "uint8"
        }
      ]
    },{
      "name": "createprop",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "documenthash",
          "type": "string"
        }
      ]
    },{
      "name": "castvote",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "proposal",
          "type": "uint64"
        },{
          "name": "vote",
          "type": "uint8"
        }
      ]
    },{
      "name": "adduser",
      "base": "",
      "fields": [{
          "name": "newuser",
          "type": "name"
        }
      ]
    },{
      "name": "removeuser",
      "base": "",
      "fields": [{
          "name": "deleteduser",
          "type": "name"
        }
      ]
    },{
      "name": "deleteall",
      "base": "",
      "fields": [{
          "name": "systemadmin",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createprop",
      "type": "createprop",
      "ricardian_contract": "### Parameters \n\n Input parameters: title, document hash\n\n### Intent\n\nINTENT. The intent of this smart contract is to allow the party to either submit proposals and/or vote on proposals as part of their decentralised autonomous community of strata title owners.\n\n### Term\n\nTERM. By signing this contract the party agrees to sign their proposal or vote to an immutable record as law and as part of their obligations within their decentralised autonomous\n\ncommunity and to follow through with actions outlined within the each proposal.\n\n"
    },{
      "name": "castvote",
      "type": "castvote",
      "ricardian_contract": "### Parameters \n\n Input parameters: vote\n\n### Intent\n\nINTENT. The intent of this smart contract is to allow the party to either submit proposals and/or vote on proposals as part of their decentralised autonomous community of strata title owners.\n\n### Term\n\nTERM. By signing this contract the party agrees to sign their proposal or vote to an immutable record as law and as part of their obligations within their decentralised autonomous\n\ncommunity and to follow through with actions outlined within the each proposal.\n\n"
    },{
      "name": "adduser",
      "type": "adduser",
      "ricardian_contract": ""
    },{
      "name": "removeuser",
      "type": "removeuser",
      "ricardian_contract": ""
    },{
      "name": "deleteall",
      "type": "deleteall",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "alloweduser",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "alloweduser"
    },{
      "name": "proposal",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "proposal"
    },{
      "name": "vote",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vote"
    }
  ],
  "ricardian_clauses": [{
      "id": "Warranty",
      "body": "WARRANTY. {{ account_name }} shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by EOSIO Blockchain Block Producers and their decentralised autonomous community.\n\n"
    },{
      "id": "Default",
      "body": "DEFAULT. The occurrence of any of the following shall constitute a material default under this Contract \n\n"
    },{
      "id": "Remedies",
      "body": "REMEDIES. In addition to any and all other rights a party may have available according to law, if a party defaults by failing to substantially perform any provision, term or condition of this Contract, the other party may terminate the Contract by providing written notice to the defaulting party. This notice shall describe with sufficient detail the nature of the default. The party receiving such notice shall promptly be removed from being a Block Producer and this Contract shall be automatically terminated.  \n  \n"
    },{
      "id": "Force Majeure",
      "body": "FORCE MAJEURE. If performance of this Contract or any obligation under this Contract is prevented, restricted, or interfered with by causes beyond either party's reasonable control ('Force Majeure'), and if the party unable to carry out its obligations gives the other party prompt written notice of such event, then the obligations of the party invoking this provision shall be suspended to the extent necessary by such event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism, storm or other similar occurrence, orders or acts of military or civil authority, or by national emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or ceased. An act or omission shall be deemed within the reasonable control of a party if committed, omitted, or caused by such party, or its employees, officers, agents, or affiliates.  \n  \n"
    },{
      "id": "Dispute Resolution",
      "body": "DISPUTE RESOLUTION. Any controversies or disputes arising out of or relating to this Contract will be resolved by binding arbitration under the default rules set forth by the EOSIO Blockchain. The arbitrator's award will be final, and judgment may be entered upon it by any court having proper jurisdiction.  \n  \n"
    },{
      "id": "Entire Agreement",
      "body": "ENTIRE AGREEMENT. This Contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This Contract supersedes any prior written or oral agreements between the parties \n\n"
    },{
      "id": "Severability",
      "body": "SEVERABILITY. If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited. \n\n"
    },{
      "id": "Amendment",
      "body": "AMENDMENT. This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment.  \n\n"
    },{
      "id": "Governing Law",
      "body": "GOVERNING LAW. This Contract shall be construed in accordance with the Maxims of Equity \n\n"
    },{
      "id": "Notice",
      "body": "NOTICE. Any notice or communication required or permitted under this Contract shall be sufficiently given if delivered to a verifiable email address or to such other email address as one party may have publicly furnished in writing, or published on a broadcast contract provided by this blockchain for purposes of providing notices of this type. \n"
    },{
      "id": "Waiver of Contractual Right",
      "body": "WAIVER OF CONTRACTUAL RIGHT. The failure of either party to enforce any provision of this Contract shall not be construed as a waiver or limitation of that party's right to subsequently enforce and compel strict compliance with every provision of this Contract.  \n\n"
    },{
      "id": "Arbitrator's Fees to Prevailing Party",
      "body": "ARBITRATOR’S FEES TO PREVAILING PARTY. In any action arising hereunder or any separate action pertaining to the validity of this Agreement, both sides shall pay half the initial cost of arbitration, and the prevailing party shall be awarded reasonable arbitrator's fees and costs.\n  \n"
    },{
      "id": "Construction and Interpretation",
      "body": "CONSTRUCTION AND INTERPRETATION. The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort.  \n  \n"
    },{
      "id": "Witness",
      "body": "IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed by themselves or their duly authorized representatives as of the date of execution, and authorized as proven by the cryptographic signature on the transaction that invokes this contract.  \n  \n"
    }
],
  "error_messages": [],
  "abi_extensions": []
}
